# homework7

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
selenoid/: browsers.json
src/main/java/docker/: DockerNetworkUtils.java
src/main/java/junit/: LoginExtension.java  SelenideExtension.java  UITest.java
src/main/java/pages/: FilmCatalogPage.java  FilmPage.java  FilterPage.java  LoginPage.java  PaymentPage.java  ReviewPage.java  TicketPage.java
src/test/java/tests/: FilterTest.java  ReviewPublicationTest.java  TicketPurchaseTest.java
src/test/resources/: selenide.properties
