plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.assertj:assertj-core:3.27.3'
    implementation 'com.codeborne:selenide:7.9.4'
    implementation 'io.qameta.allure:allure-junit5:2.29.1'
    implementation 'io.qameta.allure:allure-assertj:2.29.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    testImplementation 'com.github.PhobosX2442:hw9:v1.9'
}

test {
    useJUnitPlatform() {
        if (project.hasProperty("tags")) {
            includeTags(project.property("tags") as String)
        }
    }
    
    systemProperties = [
        'selenide.browser': 'chrome',
        'selenide.headless': 'true',
        'chromeoptions.args': '--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--window-size=1920,1080,--remote-allow-origins=*'
    ]
}
